{
 "dependencies": {
  "fuse.js": "^6.4.3"
 },
 "devDependencies": {
  "eslint": "^7.13.0",
  "eslint-config-prettier": "^6.15.0",
  "prettier": "2.1.2"
 },
 "scripts": {
  "build": "npm run clean && hugo",
  "clean": "rm -rf ./public",
  "deploy": "npm run build && vercel",
  "preview": "hugo -EFDb $DEPLOY_URL -d public",
  "prepare": "snowpack",
  "release": "npm run build && vercel --prod",
  "serve": "hugo server -wD --baseUrl //${IP} --bind ${IP} --port 7070",
  "start": "hugo server -wD"
 }
}
