{
  "scripts": {
    "start": "hugo server -wD",
    "clean": "rm -rf ./public",
    "build": "npm run clean && hugo",
    "deploy": "npm run build && now",
    "preview": "cd themes/chakra && npm install postcss-cli -g && npm install && cd ../.. && hugo -EFDb $DEPLOY_URL -d public",
    "release": "npm run deploy && now alias"
  }
}
